# CentsMobile

./: .gitignore  .travis.yml  README.md  centsKeyStore.jks
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/matelau/junior/centsproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: col.json  logos.json
app/src/main/java/com/matelau/junior/centsproject/Controllers/: AboutFragment.java  CentsApplication.java  CostOfLivingFragment.java  DisambiguationDialogFragment.java  HelpFragment.java  JobDetailActivity.java  JobDetailFragment.java  JobListActivity.java  JobListFragment.java  LoginDialogFragment.java  MainActivity.java  OnSwipeTouchListener.java  ProfileFragment.java  RatingsDialogFragment.java  RegistrationConfirmationDialogFragment.java  RegistrationFragment.java  SearchActivity.java  SearchFragment.java  SecondCityDialogFragment.java  SelfSignedSSLSocketFactory.java  ServiceDownDialogFragment.java  SpendingBreakdownFragment.java  TabHostActivity.java  VisualizationPagerActivity.java  VisualizationPagerFragment.java  WizardDialogFragment.java
app/src/main/java/com/matelau/junior/centsproject/Controllers/Design/: CostOfLivingFragment.java  JobDetailActivity.java  JobDetailFragment.java  JobListFragment.java  MainActivity.java  OnSwipeTouchListener.java  RegistrationConfirmationDialogFragment.java  SecondCityDialogFragment.java  SpendingBreakdownFragment.java  TabHostActivity.java
app/src/main/java/com/matelau/junior/centsproject/Controllers/VisualizationFragments/: CareerComparisonSummary.java
app/src/main/java/com/matelau/junior/centsproject/Models/: AmbigElement.java  Col.java  Company.java  GlassdoorInfo.java  GlassdoorResults.java  GlassdoorService.java  IndeedQueryResults.java  IndeedService.java  JobInfo.java  Location.java  Result.java
app/src/main/java/com/matelau/junior/centsproject/Models/CentsAPIModels/: Career.java  CareerQuery.java  CareerResponse.java  CareerService.java  CostOfLiving.java  CostOfLivingLocation.java  CostOfLivingService.java  Login.java  LoginService.java  MajorService.java  QueryService.java  RecordQuery.java  RecordsService.java  RegisterService.java  School.java  SchoolRequest.java  (+4 more)
app/src/main/java/com/matelau/junior/centsproject/Views/: ExamplesFragment.java  JobDetailsRecycleAdapter.java  JobListRecycleAdapter.java  JobViewHolder.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_rectangle.xml  cents_rating_bar_full.xml  cents_rating_empty.xml  cents_rating_full.xml  compliment_rectangle.xml  grey_rectangle.xml  nav_ripple.xml  primary_rectangle.xml  rectangle.xml  rounded_rectangle.xml  wizard_ripple.xml
app/src/main/res/layout/: ac_dropdown_element.xml  activity_job_detail.xml  activity_job_list.xml  activity_search.xml  activity_tab_host.xml  activity_visualization_pager.xml  ambigous_element.xml  circle_plus_button.xml  city_spinner.xml  col_vis.xml  drawer_nav_element.xml  expandable_list_cat_child.xml  expandable_list_cat_header.xml  fragment_about.xml  fragment_career_comparison_summary.xml  fragment_career_intro.xml  fragment_career_selection_dialog.xml  fragment_city_selection_dialog.xml  fragment_col_summary.xml  fragment_colintro.xml  fragment_college_comparison_summary.xml  fragment_college_intro.xml  fragment_college_selection_dialog.xml  fragment_college_summary.xml  fragment_colsummary.xml  fragment_cost_of_living.xml  fragment_disambiguation_dialog.xml  fragment_examples.xml  fragment_help.xml  fragment_job_detail.xml  fragment_job_list.xml  fragment_labor_stats.xml  fragment_loading.xml  fragment_login_dialog.xml  fragment_major_comparison_summary.xml  fragment_major_intro.xml  fragment_other_col.xml  fragment_profile.xml  fragment_ratings_dialog.xml  fragment_registration.xml  (+33 more)
app/src/main/res/menu/: menu_job_detail.xml  menu_job_list.xml  menu_main.xml  menu_search.xml  menu_tab_host.xml  menu_visualization_pager.xml
app/src/main/res/values/: color.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+117 files in other folders)
