<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.matelau.junior.centsproject.Controllers.Design.JobDetailActivity"
    >
    <item android:id="@+id/action_settings"
        android:title="Search"
        android:icon="@drawable/search_white"
        android:orderInCategory="100" android:showAsAction="always" />
</menu>
