<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity"
    >
    <item
        android:id="@+id/action_new"
        android:icon="@drawable/search_orange"
        android:title="test">

        <menu>

            <item
                android:id="@+id/action_photo"
                android:icon="@drawable/search_orange"
                android:title="test" />
            <item
                android:id="@+id/action_video"
                android:icon="@drawable/search_orange"
                android:title="test" />
            <item
                android:id="@+id/action_text"
                android:icon="@drawable/search_orange"
                android:title="test" />
            <item
                android:id="@+id/action_place"
                android:icon="@drawable/search_orange"
                android:title="test" />
            <item
                android:id="@+id/action_more"
                android:title="test"
                android:visible="false" />

        </menu>
    </item>
</menu>
