<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.matelau.junior.centsproject.Controllers.MainActivity"
    android:id="@+id/search"
    android:layout_gravity="center"
    android:gravity="center_vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/state_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:id="@+id/stateTextView"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/cityTextView"
   />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/state_spinner"
        android:elevation="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_rectangle"
        android:layout_below="@+id/stateTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:id="@+id/cityTextView"
        android:layout_below="@+id/state_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/city_spinner"
        android:elevation="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_rectangle"
        android:layout_below="@+id/cityTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/occupation_text_view"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:layout_below="@+id/city_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <include
        android:id="@+id/search_bar"
        layout = "@layout/search_bar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:elevation="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:contentDescription="@string/submit_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id ="@+id/search_button"
        android:background="@drawable/circle_arrow"
        android:elevation="10dp"
        android:layout_below="@+id/search_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>