<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matelau.junior.centsproject.Controllers.RatingsDialogFragment"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/primary"
        android:textSize="18sp"
        android:text="@string/hello_blank_fragment"
        android:padding="5dp"
        android:layout_gravity="center"
        style="bold"
        android:id="@+id/toBeRated"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="false"
        android:layout_marginBottom="15dp"
        android:max="5"
        style="@style/centRatingBar"
        android:id="@+id/rating"
        />

</LinearLayout>
