<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.matelau.junior.centsproject.Controllers.JobDetailFragment"
    >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/job_detail_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp"
        android:elevation="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:weightSum="3"
            android:orientation="horizontal">
            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:elevation = "20dp"
                >

                <!--LOGO and Progress bar-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/company_logo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/border_rectangle"
                    android:layout_weight="1"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"/>
                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:elevation = "30dp"
                android:layout_marginLeft="5dp"
                >


                <ImageView
                    android:id="@+id/company_review_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_rectangle"
                    android:padding="50dp"
                    android:layout_margin="5dp"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/job_details"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    tools:context=".JobDetailActivity">

                    </android.support.v7.widget.RecyclerView>


                </android.support.v7.widget.CardView>
            </LinearLayout>


        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/job_submission_card"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:layout_weight="2.5"
            android:elevation="40dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/glassdoor_logo_80"
                    android:id="@+id/gd_logo"
                    android:layout_weight="1"/>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Visit Glassdoor"
                    android:id="@+id/button"
                    android:layout_weight="1"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:weightSum="2">

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@drawable/indeed"
                        android:id="@+id/indeed_logo"
                        android:layout_weight="1"/>

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Apply"
                        android:id="@+id/button2"
                        android:layout_weight="1"/>

                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Company Website"
                    android:id="@+id/company_site"/>
            </LinearLayout>
        </LinearLayout>




        </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v7.widget.CardView>


</FrameLayout>
