<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State - 1"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:id="@+id/stateTextView"
        android:layout_gravity="center"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/state_spinner1"
        android:elevation="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_rectangle"
        android:layout_below="@+id/stateTextView"
        android:layout_margin="5dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City - 1"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/cityTextView"
        android:layout_gravity="center"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/city_spinner1"
        android:elevation="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VS"
        android:gravity="center"
        android:textColor="@color/primary"
        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State - 2"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:id="@+id/stateTextView2"
        android:layout_gravity="center"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/state_spinner2"
        android:elevation="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_rectangle"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City - 2"
        android:textColor="@android:color/black"
        android:textSize="16dp"
        android:id="@+id/cityTextView2"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/city_select_error"
        android:text="Error"
        android:textColor="@color/red"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/city_spinner2"
        android:elevation="10dp"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:background="@drawable/rounded_rectangle" />


</LinearLayout>